EXPO_PUBLIC_API_URL=https://dev-apiv2.devotee.com.br/
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCYUz4sGa9i9jwNwomxPywGVN13kMN4q3c
EXPO_PUBLIC_BASE_IMG_URL=https://devote-v2.s3.sa-east-1.amazonaws.com/
EXPO_PUBLIC_PUSHER_KEY=1hfEn3KQ0G
EXPO_PUBLIC_PUSHER_HOST=apiv2.devotee.com.br
EXPO_PUBLIC_PUSHER_PORT=6001
EXPO_PUBLIC_PUSHER_CLUSTER=us2
EXPO_PUBLIC_GOOGLE_LOGIN_EXPO_CLIENT=670097540184-lguriptfvrf6kih25psldojv0odh0brg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_LOGIN_IOS_CLIENT=670097540184-rfdo8biok31qt3kg8r1j4n6aae5tv45t.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_LOGIN_ANDROID_CLIENT=670097540184-mhv8o19kikjq8j2p87sfrron5hj8vl12.apps.googleusercontent.com
EXPO_PUBLIC_STRIPE_ACCOUNT_ID=acct_1JFVpcCE5yS5BTon
EXPO_PUBLIC_STRIPE_KEY=pk_live_51JFVpcCE5yS5BTonEuJsc1kVoxJRT8YESfV3yUevj4MX5h2UwC9SLkfUK6rNGUQXeEmBqQjgOdE2ro251kjlWfF700dgb9VaxZ
EXPO_PUBLIC_APPLE_MERCHANT_ID=merchant.com.devotee
EXPO_PUBLIC_APP_ENVIRONMENT_STRING=beta
